<!DOCTYPE html>
<html>
<head>
	<title>Portal</title>
	<style>
	
		p {
			margin: 0;
		}
		body {
			background-color: white;
			Margin: 0;
			
			
		}
		header {
			background-color: #2b2d2e;
			border-bottom:3px solid #89cb31;
 			height:67.5px;
			line-height: 67.5px;
			position: relative;
			font-family: Libre Franklin;
		}
		a {
			color: #8bca37;
			font-size:24px;
		}
		button{
			padding:13px;
		}
		
		.hiddentext {
			font-size: 0.01px;
			color: white;
		}
		.datecopy {
			font-size: 10px
			font-family: Arial
		}
		#wrapper {
 		 clear: both;
		}
	</style>
	

</head>
	<header><center><a>Home</a> &nbsp;&nbsp; <a href=conditions.html>Conditions</a> &nbsp;&nbsp;<a href="templates.html">Templates</a>&nbsp;&nbsp;<a href="niche.html">Niche</a></center></header>
<body>





</body>
</html>

